spring.application.name=homebanking

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://pg-homebanking-app-joaquinneulist-0ae9.g.aivencloud.com:28801/defaultdb?ssl=require

spring.datasource.username=avnadmin

spring.datasource.password=AVNS_b_S99yc59oSnKJxnxSy

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

#Parte para problemas de SQL
spring.jpa.show-sql=true

org.gradle.warning.mode=all